@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #64cfe2;
  --primary-color-dark: #3388ea;
  --secondary-color: #ca8a04;
  --text-dark: #6497e4;
  --text-light: #000000;
  --extra-light: #ffffff;
  --max-width: 1200px;
  --primary: #7ee7ef;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}
.image {
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

html {
  scroll-behavior: smooth;
}
.slider-container {
  display: flex;
  overflow: hidden;
}

.slide {
  margin: 10px; /* Adjust distance as needed */
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #312d2d;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
#teks-muncul-bergantian {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 20px auto;
}

#teks-muncul-bergantian span {
  margin: 0 10px;
  color: rgb(52, 134, 228);
  opacity: 0;
  animation: muncul-bergantian 10s linear infinite;
}

@keyframes muncul-bergantian {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #000000;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.1s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #000000;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #000000;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
}
/* About Section */
.about {
  padding: 10rem 15% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.about h2 span {
  color: var(--primary);
}

.animated-text {
  animation: fadeIn 2s ease-in;
}

@keyframes blink {
  0% {
    opacity: 2;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 2;
  }
}

.about:hover {
  animation-play-state: paused;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
img {
  border: 1px solid #ccc;
  transition: 0.3s;
}

img:hover {
  border-color: rgb(71, 71, 232);
  transform: scale(1.1);
}

.about .row .about-img img {
  width: 400px;

  -webkit-mask-image: url("img/rej.jpg");
  -webkit-mask-size: 80%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 20px;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}
/*selection menu*/
.skills {
  padding: 4rem 20% 1.4rem;
}
.animated-text {
  animation: fadeIn 2s ease-in;
}

.skills h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.skills h2 span {
  color: var(--primary);
}

.skills.row {
  display: flex;
}
#transisi {
  width: 150px;
  height: 100px;
  background: blue;
  transition-property: width;
  transition-duration: 5s;
  transition-delay: 2s;
}
#transisi:hover {
  width: 300px;
}

.skills .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.skills .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.skills .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* project */
.project {
  padding: 10rem 20% 1.4rem;
}

.project h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.project h2 span {
  color: var(--primary);
}

.project.row {
  display: flex;
}

.project.row .about-img {
  flex: 1 1 45rem;
}
.project .row .about-img img {
  width: 100%;
  border-radius: 100%;
  -webkit-mask-image: url("img/444.jpg");
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.project .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.project.row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.project .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

#contact {
  margin: 20px 0;
  padding: 20px;
  border: none; /* Hapus garis kotak */
  border-radius: 5px;
  max-width: 500px; /* Batasi lebar maksimal */
  margin: 0 auto; /* Posisikan di tengah */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan tipis */
}

#contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

#contact h2 span {
  color: var(--primary);
}

#contact p {
  margin-bottom: 10px;
}

#contact form {
  margin-top: 20px;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

#contact button {
  background-color: #1c84df;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #a544c8;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 0;
}
.fade-in {
  animation: fadeIn 2s ease-in;
  opacity: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 4;
  }
  100% {
    opacity: 1;
  }
}

.List.Gambar li {
  text-align: center;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 250px;
  margin: 15px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(199, 35, 214, 0.438);
}

/* Style for the images inside list items */
.List.Gambar li img {
  width: 150%;
  height: auto;
  border-radius: 50px 50px 0 0; /* Rounded corners on the top */
}

/* Style for the paragraphs inside list items */
.List.Gambar li p {
  padding: 15px;
  color: #333;
}

/* Add an interactive effect on hover */
.List.Gambar li:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(161, 54,  200,  0.295);
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
